<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>砍课帮帮忙 | 阿卡索外教网</title>
    <meta name="description" content="阿卡索外教网提供在线英语口语培训，全程外教一对一教学模式，是专业的在线英语培训网站，阿卡索外教老师均毕业于国际知名的一流学府，拥有标准的英语口语以及最纯正的教学知识。您值得拥有" />
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/css/bootstrap.min.css">
    <script src="http://img.acadsoc.com.cn/js/vendor/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src='/ajax/Web.UI.Fun.IpRecord.aspx'></script>
    <script src="http://img.acadsoc.com.cn/js/IdentificationSystem.js"></script>
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
		img{max-width: 100%;}
		.bargain-bg{background-color: #55e5e1;}
		.bargain-banner img{width: 100%;}
		.bg-f{background-color: #fff;padding: 50px 50px 40px;margin-bottom: 50px;}
		.bargain-tb{font-weight: bolder;}
		.bargain-tb tr th{background-color: #6381bf;color: #fff;text-align: center;border:1px solid #ced0d4;border-bottom: 0;line-height: 65px;width: 200px;font-size: 20px;}
		.bargain-tb tr td{background-color: #819cd3;color: #fff;border:1px solid #ced0d4;line-height: 63px;width: 200px;font-size: 20px;}
		.explain h2{color: #fb4c56;font-weight: bolder;}
		.explain p{color: #666;font-size: 20px;}
		.bd-g{background-color: #d3d3d3;width: 2px;height: 300px;margin: 0 auto;margin-top: 110px;}
		.mblink h1{color: #fb4c56;font-weight: bolder;margin: 10px 0 20px;font-size: 30px;}
		.qr{margin-top: 30px;}
		.qr img{border: 20px solid #f4f4f4;}
		.rule,.explain{margin-top: 40px;}
		.rule p{color: #666;line-height: 1.3;font-size: 20px;}
		/*top*/
		header.top{max-width:1000px;margin:auto;height:87px; background:#fff;}
         .lp-logo{width:241px;height:76px; background:url("http://img.acadsoc.com.cn/img/lp_b/lp_logo.jpg") no-repeat; float:left;}
         .top_t{margin:30px 0 0 15px; font-size:14px; display:block; float:left;}
         .Tel{float:right; font-size:35px;width:231px;height:41px;margin-top:18px; background:url("http://img.acadsoc.com.cn/img/lp_b/tel.jpg") no-repeat;}
         #zxjxj:hover{background:#40d0a6}
    </style>
</head>
<body style="background:#fff;">
	<header id="top01" class="top">
        <div class="lp-logo"><a href="/" target="_blank" style="width:240px;height:75px; display:block;"></a></div>
        <span class="top_t">省时 · 省钱 · 专业 · 贴心 · 有保障</span>
        <div class="Tel"></div>
    </header>
	<div class="bargain-bg">
		<div class="bargain-banner">
			<img src="img/bargain-banner.jpg" alt="">
		</div>
		<div class="container">
			<div class="bg-f col-md-12">
				<div class="row">
					<div class="col-md-5">
						<table class="bargain-tb text-center">
							<tr>
								<th>累计砍课人数</th>
								<th>赠送课时</th>
							</tr>
							<tr>
								<td style="border-top: 0;">20</td>
								<td style="border-top: 0;">3节</td>
							</tr>
							<tr>
								<td>50</td>
								<td>5节</td>
							</tr>
							<tr>
								<td>100</td>
								<td>10节</td>
							</tr>
							<tr>
								<td>150</td>
								<td>20节</td>
							</tr>
						</table>
						<div class="explain text-left">
							<h2>活动说明</h2>
							<p>用微信扫描下方二维码并分享活动页面到微信朋友圈/微信群/微信好友，邀请好友帮忙砍课，最高可获得15节课。</p>
						</div>
					</div>
					<div class="col-md-2 text-center"><div class="bd-g"></div></div>
					<div class="col-md-5 mblink text-center">
						<h1>扫描下方二维码立即砍课</h1>
						<div class="qr">
							<img src="img/mb-link.jpg" alt="">
						</div>
						<div class="rule text-left">
							<p>注：</p>
							<p>1、活动时间：2016年04月17日——2016年04月30日</p>
							<p>2、本次活动为老学员参与。</p>
							<p>3、本次活动赠送课时仅限于白天使用。</p>
							<p>4、本次活动最终解释权归阿卡索外教网所有</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="http://img.acadsoc.com.cn/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div><img src="/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    <script language="javascript">
        function is_mobile() {
            var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
            var u = navigator.userAgent;
            if (null == u) {
                return true;
            }
            var result = regex_match.exec(u);

            if (null == result) {
                return false
            } else {
                return true
            }
        }
        if (is_mobile()) {
            document.location.href = 'bargain1.html';  //修改为你所需跳转目标页地址
        }
</script>
</body>
</html>