<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>砍课帮帮忙 | 阿卡索外教网</title>
    <meta name="description" content="阿卡索外教网提供在线英语口语培训，全程外教一对一教学模式，是专业的在线英语培训网站，阿卡索外教老师均毕业于国际知名的一流学府，拥有标准的英语口语以及最纯正的教学知识。您值得拥有" />
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <script src="http://img.acadsoc.com.cn/js/vendor/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src='/ajax/Web.UI.Fun.IpRecord.aspx'></script>
    <script src="http://img.acadsoc.com.cn/js/IdentificationSystem.js"></script>
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
        .section img{max-width: 100%;-webkit-transition:all 0.7s ease-out;-moz-transition:all 0.7s ease-out;-o-transition:all 0.7s ease-out;transition:all 0.7s ease-out}
        .section1{background: url("img/home-bg1.jpg") bottom center no-repeat;background-size: cover;text-align: center;}
        .section2,.section4{text-align: center;}
        .section3{background: url("img/home-bg3.jpg") bottom center no-repeat;background-size: cover;text-align: center;}
        .help-index{position: fixed;top: 15%;}
        .btn-tast1{width: 80%;position: absolute;text-align: center;bottom: 0;padding-bottom: 10%;left: 50%;margin-left: -40%;}
        .btn-tast2{width: 80%;margin: 20px auto;}
        .bg-f{background-color: #fff;border-radius: 10px;margin: 0 5%;padding: 5px 15px;}
        .page2-con{top: 2%;}
        .page3-con{bottom: 0;margin-bottom: 10%;position: absolute;padding: 30px 15px;}
        .login-tit{position: absolute;top: 25%;width: 80%;text-align: center;left: 50%;margin-left: -40%;}
        .bg-f h2{color: #fb4c56;margin-bottom: 30px;}
        .bg-f p{margin: 15px 0;color: #666;}
        .bg-f input{margin: 15px 0;text-align: center;color: #fb4852;background-color: #faebd7;border: 1px solid #f8e1c1;}
        .bg-f ::-webkit-input-placeholder { /* WebKit browsers */ 
        color: #fb4852; 
        } 
        .bg-f :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
        color: #fb4852; 
        } 
        .bg-f ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
        color: #fb4852; 
        } 
        .bg-f :-ms-input-placeholder { /* Internet Explorer 10+ */ 
        color: #fb4852; 
        } 
        .btn-login{margin: 30px 0 15px;}
        .buy_t{color: #666;font-size: 1.6em;}
        .bg-p{background-color:#819cd3;width: 200px;color: #fff;padding: 10px 0;font-size: 1.2em;}
        .step{position: relative;margin-top: 10px;}
        .step-u{position: absolute;top: -19px;left: 4px;}
        .bg-lay{position: absolute;display: none; z-index: 19998; width: 100%; height: 100%; top: 0px; opacity: 0.4; background-color: rgb(0, 0, 0);}
        .share-i{position: absolute;display: none;z-index: 19999;top: 0;right: 10px;opacity: 1;width: 80%;}
        @media (max-height: 480px){
            .login-tit{top: 11%;}
            .ss{width: 70%;}
        }
    </style>
</head>
<body>
	<div id="fullpage">
        <div class="section section1">
            <div class="help-index">
                <img src="img/home-tit1.png" alt="">
            </div>
            <div class="btn-tast1">
                <a href="javascript:void(0);" id="btn_tast1"><img src="img/btn-tast1.png" alt=""></a>
            </div>
        </div>
        <div class="section section2">
            <div class="bg-f page2-con">
                <h2>众人砍课优惠多</h2>
                <img src="img/home2-table.png" alt="">
                <p>活动日期：4月19日-4月30日</p>
                <p>（活动期间均可享受优惠）</p>
                <div class="btn-tast2">
                    <a href="javascript:void(0);" id="btn_tast2"><img src="img/btn-tast2.png" alt=""></a>
                </div>
            </div>
        </div> 
        <div class="section section3">
            <div class="login-tit">
                <img src="img/login-tit.jpg" alt="">
            </div>
            <div class="bg-f page3-con">
                <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="您的手机号" id="TxtPhone"style=" line-height:30px;">
                <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="您的密码" id="TxtPassword"style=" line-height:30px;">
                <div class="btn-login">
                    <a href="#"><img src="img/btn-tast3.png" alt=""></a>
                </div>
            </div>
        </div> 
        <div class="section section4">
            <div class="bg-f clearfix">
                <p class="buy_t" style="margin-bottom:5px;"><span id="txt_clientName" data-type="client_name">您</span>已购买了课程</p>
                <div class="row">
                    <div class="col-xs-12">
                        <img src="img/people.png" alt="" class="ss">
                    </div>
                </div>
                <div class="">
                    <div class="bg-p" style="margin-top:10px;">
                        <span>已有<span id="p-num">50</span>人参与</span>
                    </div>
                    <div class="step">
                        <img src="img/step1.png" alt="" id="step-i">
                        <div class="step-u">
                            <img src="img/step-u.png" alt="">
                        </div>
                    </div>
                    <div class="btn-login">
                        <a href="javascript:void(0);" id="share"><img src="img/btn-tast4.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-lay"></div>
    <div class="share-i"><img src="img/share.png" alt="" style="max-width:100%;"></div>
    <script src="js/jquery.fullPage.min.js"></script>
    <script>
        function stepimg () {
            var num=$("#p-num").text();
            var stepwidth = $("#step-i").width();
            var ww = 20/89*stepwidth/30;
            var vv = 20/89*stepwidth/50;
            var aa = stepwidth/584;
            $(".step-u").css("width",30 * aa+"px")
            if (num<=20) {
                $(".step-u").css("left",(num/89*stepwidth)+"px");
            } 
            else if (num>20 && num<=50) {
                $(".step-u").css("left",ww*(num-20)+(20/89*stepwidth)+"px");
            }
            else if (num>50 && num<=100) {
                $(".bg-p").css("margin-left",stepwidth-200+"px")
                $(".step-u").css("left",vv*(num-50)+ww*(50-20)+(20/89*stepwidth)+"px");
            }
            else if (num>100 && num<=150) {
                $(".bg-p").css("margin-left",stepwidth-200+"px")
                $(".step-u").css("left",vv*(num-100)+vv*(100-50)+ww*(50-20)+(20/89*stepwidth)+"px");
            }
         }
        function chagestep () {
            var num=$("#p-num").text();
            if (num>=0 && num<20) {
                $("#step-i").attr('src','img/step1.png');
            } 
            else if (num>=20 && num<50) {
                $("#step-i").attr('src','img/step2.png');
            }
            else if (num>=50 && num<100) {
                $("#step-i").attr('src','img/step3.png');
            }
            else if (num>=100 && num<150) {
                $("#step-i").attr('src','img/step4.png');
            }
            else if (num=150) {
                $("#step-i").attr('src','img/step5.png');
            }
        }
         $(function(){
            chagestep();
            stepimg();
         });
    </script>
    <script>
    $(function(){
        $('#fullpage').fullpage({
            sectionsColor : ['#1bbc9b', '#55e5e1', '#7BAABE','#fa444e'],
            /*阻止第四页滑动*/
            /*afterLoad: function (anchorLink, index) {
                    console.log(index);
                    if(index == 3){
                        $.fn.fullpage.setAllowScrolling(false);
                    }
            }*/
        });
        $("#btn_tast1").click(function () {
            $.fn.fullpage.moveTo(2);
        });
        $("#btn_tast2").click(function () {
            $.fn.fullpage.moveTo(3);
        });
        $("#share").click(function () {
            $(".bg-lay").show();
            $(".share-i").show();
        });
        $(".bg-lay").click(function () {
            $(".bg-lay").hide();
            $(".share-i").hide();
        });
        $(".share-i").click(function () {
            $(".bg-lay").hide();
            $(".share-i").hide();
        });
        
    });
    </script>
</body>
</html>